<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/image_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:background="@color/placeholder" />

    <View
        android:id="@+id/text_name"
        android:layout_width="110dp"
        android:layout_height="12dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/image_photo"
        android:background="@color/placeholder"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black"
        tools:text="Lewis Hamilton" />

    <View
        android:id="@+id/text_team"
        android:layout_width="110dp"
        android:layout_height="12dp"
        android:layout_below="@id/text_name"
        android:layout_toEndOf="@id/image_photo"
        android:background="@color/placeholder"
        android:textColor="@color/black"
        tools:text="Team: Mercedes" />

</RelativeLayout>